body {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 40px;
}


.button1 {
    background-color: #128C76;
    color: white;
    border: none;
    padding: 10px 20px;
}

.button2 {
    background-color: white;
    color: #F56B8D;
    border:solid #F56B8D ;
    padding: 10px 20px;
}


header {

    background-image: url(imggg/WhatsApp_Image_2024-01-18_at_09.34.26.jpeg);
    width: 1900px;
    height: 650px;
}


header h1 {
    color: white;
    position: absolute;
    top: 150px;  
    left: 230px;
   
}
header p{
    color: white;
    position: absolute;
    top: 400px;
    left: 230px;
}
header button{
    background-color: #128C76;
    color: white;
    border: none;
    padding: 10px 20px;
    position: absolute;
    top: 550px;
    left: 230px;
}
section h1{
    padding-top: 50px;
}
section p{
    padding-top: 20px;
    color:  #999999;
    ;
}
.para1{
    padding-bottom: 108px;
}
#section1 {
    display: flex; 
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    gap: 30px;
    justify-content: center;
}
.image1 {
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 31%;
    max-width: 400px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.image2 {
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 31%;
    max-width: 400px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.image3 {
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 31%;
    max-width: 400px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.button9{
    
        padding: 20px 45px 20px 45px;
        color: #F56B8D;
        background-color: transparent;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid #F56B8D;
        border-radius: 0;
        font-family: 'Josefin Sans';
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 80px;
  
}
.apply-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.apply-div {
    max-width: 570px;
}

.apply-h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
    margin-top: -10px;
}

.apply-p {
    font-size: 17px;
    color: #999999;
    margin-bottom: 30px;
}

.apply-btn {
    padding: 20px 55px;
    background-color: #128C76;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: none;
    text-transform: capitalize;
    font-size: 13px;
    font-family: 'Josefin Sans';
    cursor: pointer;
}

.apply-img-div {
    max-width: 500px;
    margin-left: 60px;
}

.apply-img-div img {
    width: 100%;
    height: auto;
}
.footer {
    background-color: #ECECEC;
    padding: 40px 0;
    font-family: 'Josefin Sans', Arial, sans-serif;
}

.footer-top,
.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 150px;
    margin: 10px 20px;
    text-align: left;
}

.footer-column h3 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p {
    font-size: 14px;
    color: #333333;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #333333;
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: #000;
}

.footer-column.to-top {
    position: absolute;
    top: 2190px;
    right: 60px;
}

.footer-column.to-top .scroll-to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #128C76;
    border-radius: 50%;
    text-decoration: none;
    margin-left: auto;
    margin-right: 0;
    cursor: pointer;
    position: relative;
    color: transparent;
}

.footer-column.to-top .scroll-to-top::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(-45deg);
    position: absolute;
}


.newsletter {
    flex: 2;
}

.newsletter h4 {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 18px;
    padding-top: 30px;
    margin-left: 20px;
}

.newsletter form {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.newsletter input[type="email"] {
    font-family: 'Josefin sans';
    background-color: transparent;
    padding: 10px;
    border: 1px solid #e0e0e0;
    outline: none;
    width: 200px;
}
 .newsletter button {
    padding: 0 15px;
    background-color: #F56B8D;
    border: none; 
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center;
    height: 40px;
    color: white;
    font-size: 20px;
}

.social-links {
    display: flex;
    gap: 30px;
    margin-top: 90px;
}

.social-links a {
    color: #333333;
    font-size: 20px;
    text-decoration: none;
}

.footer-column:nth-child(2) {
    margin-left: 150px;
}
