<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mys.css">
    <title>my</title>
</head>

<body>
    <nav>
        <div>
            <img
                src="imggg/NEXT INVEST.png">
        </div>
        <ul>
            <li><a href="#"></a>Investment Opportunities</li>
            <li><a href="#"></a>How it works</li>
            <li><a href="#"></a>About us</li>
        </ul>
        <div>
            <button class="button1">LOGIN</button>
            <button class="button2">REGISTER</button>
        </div>


    </nav>
    <header>
        <h1 style="font-size: 60px;"> Meaningful investments in<br>
            Main Street businesses </h1>
        <p style="font-size: 24px;"> Browse vetted investment offerings in<br> communities all over the US.</p>
        <button>GET STARTED</button>
    </header>
    <section>
        <h1 style="text-align: center;" style="font-size: 48px;"> Offerings open for investment</h1>
        <p style="text-align: center;" style="font-size: 48px;" class="para1">Explore pre-vetted investment
            opportunities available in
            a growing<br>number of industry categories.</p>
    </section>
    <section id="section1">
        <div class="image1">
            <img
                src="imggg/Img.png">
            <h1>Oxalis</h1>
            <p>Brooklyn, NY</p>
            <p>A recognized leader in language immersion<br>& early education, opening second school.</p>
            <p>$574,920 raised of $1,000,000</p>
        </div>
        <div class="image2">
            <img
                src="imggg/gggtt.png">
            <h1>Oxalis</h1>
            <p>Brooklyn, NY</p>
            <p>A recognized leader in language immersion<br>& early education, opening second school.</p>
            <p>$574,920 raised of $1,000,000</p>
        </div>
        <div class="image3">
            <img
                src="imggg/jkkkjiu.png">
            <h1>Oxalis</h1>
            <p>Brooklyn, NY</p>
            <p>A recognized leader in language immersion<br>& early education, opening second school.</p>
            <p>$574,920 raised of $1,000,000</p>
        </div>

    </section>
    <div>
        <button class="button9">VIEW ALL PROJECTS</button>
    </div>
    <section>
        <div class="apply-section">
            <div class="apply-div">
                <h1 class="apply-h1">Looking to raise capital for your growing business?</h1>
                <p class="apply-p">Whether expanding or opening a brand-new <br> concept, we make it easy to raise money
                    from <br>
                    thousands of local investors.</p>
                <button class="apply-btn">APPLY ONLINE</button>
            </div>
            <div class="apply-img-div">
                <img src="imggg/cuate.png" alt="apply-image">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-column">
                <h3>NEXT INVEST</h3>
                <p>Copyright © 2020. LogoIpsum. All rights reserved.</p>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Email Marketing</a></li>
                    <li><a href="#">Campaigns</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Offline</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Benefits</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-column to-top">
                <a href="#" class="scroll-to-top">&#8679;</a>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="newsletter">
                <h4>Subscribe to our newsletter</h4>
                <form action="#">
                    <input type="email" placeholder="Email address">
                    <button type="submit">&#x27A4;</button>
                </form>
            </div>
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    
</body>

</html>