<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="maldives-islands-ocean-tropical-beach-600nw-1938868960.webp  " >
    <a href="https://www.google.com/?hl=fr" target="_blank" style="text-align: center;">lien google</a>

    <video controls autoplay muted loop src="./m2-res_720p.mp4" width="500" poster="">
        <source src="./m2-res_720p.mp4">
    </video>
</body>
</html>