<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, column 1</td>
                <td>Row 1, Column 2</td>
            </tr>
            <tr>
                <td>Row 2, Column 1</td>
                <td>Row 2, Column 2</td>
            </tr>
            <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
            </tr>
        </tbody>
    </table>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eligendi consequuntur laudantium quo a! Tempore iste at, quod quis neque, et debitis, quisquam dolorem nihil voluptate sit nam. Nemo, molestias.
    </div>
    <div>
       <p>1</p>
       <p>2</p>
       <p>3</p>
    </div>
    
</body>
</html> 