table{
    border: 1px solid green;

}
table td{
    padding: 15px;
    background-color: darkgrey;
    border: 1px solid snow;
}
table thead th{
    background-color: aquamarine;
    color: black;
    font-weight: bold;
    text-align: center;
    border: 1px solid white;
}
div{
    box-shadow: 20px 0px 10px 5px;
}
.flex-div{
    background-color: aquamarine;
    width: 100%;
    height: 100vh;
    color: white;

    display: grid;
    grid-template-columns: auto ifr ifr;
}